# Essential
DASHBOARD_DOMAIN=dashboard.openwisp.org
CONTROLLER_DOMAIN=controller.openwisp.org
RADIUS_DOMAIN=radius.openwisp.org
TOPOLOGY_DOMAIN=topology.openwisp.org
VPN_DOMAIN=openvpn.openwisp.org
EMAIL_DJANGO_DEFAULT=example@example.org
DB_USER=admin
DB_PASS=admin
# Security
DJANGO_SECRET_KEY=default_secret_key
DJANGO_ALLOWED_HOSTS=.openwisp.org
# Enable Modules
USE_OPENWISP_RADIUS=True
USE_OPENWISP_TOPOLOGY=True
# Additional
TZ=Asia/Kolkata
CERT_ADMIN_EMAIL=example@example.org
SSL_CERT_MODE=No
# Database
DB_NAME=openwisp_db
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_PORT=5432
DB_HOST=postgres
DB_SSLMODE=disable
DB_OPTIONS={}
# Django
DJANGO_X509_DEFAULT_CERT_VALIDITY=1825
DJANGO_X509_DEFAULT_CA_VALIDITY=3650
DJANGO_LANGUAGE_CODE=en-gb
DJANGO_LEAFET_CENTER_X_AXIS=0
DJANGO_LEAFET_CENTER_Y_AXIS=0
DJANGO_LEAFET_ZOOM=1
# Email Configurations
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=postfix
EMAIL_HOST_PORT=25
POSTFIX_ALLOWED_SENDER_DOMAINS=example.org
POSTFIX_MYHOSTNAME=example.org
POSTFIX_DESTINATION=$myhostname
POSTFIX_MESSAGE_SIZE_LIMIT=26214400
POSTFIX_MYNETWORKS=172.18.0.0/16
POSTFIX_RELAYHOST_TLS_LEVEL=may
POSTFIX_RELAYHOST=null
POSTFIX_RELAYHOST_USERNAME=null
POSTFIX_RELAYHOST_PASSWORD=null
# Radius
FREERADIUS_ORGANIZATION=default
FREERADIUS_KEY=testing123
FREERADIUS_CLIENTS=0.0.0.0/0
# Nginx
NGINX_HTTP2=http2
NGINX_CLIENT_BODY_SIZE=5M
NGINX_IP6_STRING=listen [::]:443 ssl http2;
NGINX_IP6_80_STRING=listen [::]:80;
NGINX_ADMIN_ALLOW_NETWORK=all
NGINX_GZIP_SWITCH=on
NGINX_GZIP_LEVEL=6
NGINX_GZIP_PROXIED=any
NGINX_GZIP_MIN_LENGTH=1000
NGINX_SERVER_NAME_HASH_BUCKET=32
NGINX_HTTPS_ALLOWED_IPS=all
NGINX_HTTP_ALLOW=False
NGINX_CUSTOM_FILE=False
NINGX_REAL_REMOTE_ADDR=$remote_addr
# Logging
DJANGO_LOG_LEVEL=INFO
# Hosts
EMAIL_HOST=postfix
REDIS_HOST=redis
DASHBOARD_APP_SERVICE=dashboard
CONTROLLER_APP_SERVICE=controller
RADIUS_APP_SERVICE=radius
TOPOLOGY_APP_SERVICE=topology
WEBSOCKET_APP_SERVICE=websocket
# X509 default CA & Certs
X509_NAME_CA=default
X509_NAME_CERT=default
X509_COUNTRY_CODE=IN
X509_STATE=Delhi
X509_CITY=New Delhi
X509_ORGANIZATION_NAME=OpenWISP
X509_ORGANIZATION_UNIT_NAME=OpenWISP
X509_EMAIL=certificate@example.com
X509_COMMON_NAME=OpenWISP
# Cronjob
CRON_DELETE_OLD_RADACCT=365
CRON_DELETE_OLD_POSTAUTH=365
CRON_CLEANUP_STALE_RADACCT=365
CRON_DELETE_OLD_USERS=12
# Developer
DEBUG_MODE=False
DASHBOARD_APP_PORT=8000
CONTROLLER_APP_PORT=8001
RADIUS_APP_PORT=8002
TOPOLOGY_APP_PORT=8003
WEBSOCKET_APP_PORT=8004
POSTFIX_DEBUG_MYNETWORKS=null
VPN_NAME=default
VPN_ORG=default
VPN_CLIENT_NAME=default-management-vpn
