[isort]
line_length=88
diff = 1
check_only = 1
recursive = 1
multi_line_output=3
use_parentheses=True
include_trailing_comma=True
force_grid_wrap=0

[flake8]
exclude = build/common/openwisp/settings.py, build/openwisp_dashboard/module_settings.py
max-line-length = 88
