# Nginx server - Openwisp without SSL

server {
    listen 80;
    $NGINX_IP6_80_STRING
    server_name $DOMAIN;
    root /opt/openwisp/public/;
    # Nginx Logging
    access_log /dev/stdout main;
    error_log /dev/stdout error;

    # GZIP Configurations
    gzip ${NGINX_GZIP_SWITCH};
    gzip_comp_level ${NGINX_GZIP_LEVEL};
    gzip_proxied ${NGINX_GZIP_PROXIED};
    gzip_min_length ${NGINX_GZIP_MIN_LENGTH};
    gzip_types ${NGINX_GZIP_TYPES};

    # Additional Settings
    $NGINX_80_CONFIG

    add_header Strict-Transport-Security "max-age=31536000";
    add_header X-Content-Type-Options nosniff;

    location /ws/ {
        rewrite  ^/(.*)  /${DOLLAR}1 break;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
        proxy_redirect off;
        proxy_pass http://${WEBSOCKET_APP_SERVICE}:${WEBSOCKET_APP_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade ${DOLLAR}http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /static/ {
        try_files /custom${DOLLAR}uri /${DOLLAR}uri;
    }
    location / {
        error_page 403 = @deny;
        allow $NGINX_HTTPS_ALLOWED_IPS;
        deny all;
        try_files /custom/maintenance.html ${DOLLAR}uri ${DOLLAR}uri/index.html @uwsgi;
    }
    location /media/ {
        alias /opt/openwisp/public/media/;
    }
    location @uwsgi {
        uwsgi_pass ${APP_SERVICE}:${APP_PORT};
        include uwsgi_params;
        uwsgi_param HTTP_X_FORWARDED_PROTO http;
        uwsgi_param REMOTE_ADDR ${NINGX_REAL_REMOTE_ADDR};
    }
    location @deny {
        return 301 https://${DOLLAR}host${DOLLAR}request_uri;
    }
}
