# Redirect all HTTP traffic to HTTPS

server {
    listen 80;
    $NGINX_IP6_80_STRING
    server_name $DASHBOARD_DOMAIN $API_DOMAIN;

    # Necessary for Let's Encrypt domain name ownership validation
    location /.well-known/ {
        try_files   ${DOLLAR}uri /dev/null =404;
    }
    return 301 https://${DOLLAR}host${DOLLAR}request_uri;
}
