[supervisord]
nodaemon=true
user=openwisp
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info

[program:daphne]
user=openwisp
directory=/opt/openwisp/
command=/usr/local/bin/daphne -b %(ENV_DJANGO_WEBSOCKET_HOST)s -p %(ENV_CONTAINER_PORT)s --proxy-headers openwisp.asgi:application --access-log -
autostart=true
autorestart=true
stopsignal=INT
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stdout
# Set logfile maxbytes to 0 to
# avoid invalid seek error
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
